C:\Users\pc\Desktop\20072632\Que1\bin\Debug\net9.0\Que1.exe
C:\Users\pc\Desktop\20072632\Que1\bin\Debug\net9.0\Que1.deps.json
C:\Users\pc\Desktop\20072632\Que1\bin\Debug\net9.0\Que1.runtimeconfig.json
C:\Users\pc\Desktop\20072632\Que1\bin\Debug\net9.0\Que1.dll
C:\Users\pc\Desktop\20072632\Que1\bin\Debug\net9.0\Que1.pdb
C:\Users\pc\Desktop\20072632\Que1\obj\Debug\net9.0\Que1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\20072632\Que1\obj\Debug\net9.0\Que1.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\20072632\Que1\obj\Debug\net9.0\Que1.AssemblyInfo.cs
C:\Users\pc\Desktop\20072632\Que1\obj\Debug\net9.0\Que1.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\20072632\Que1\obj\Debug\net9.0\Que1.dll
C:\Users\pc\Desktop\20072632\Que1\obj\Debug\net9.0\refint\Que1.dll
C:\Users\pc\Desktop\20072632\Que1\obj\Debug\net9.0\Que1.pdb
C:\Users\pc\Desktop\20072632\Que1\obj\Debug\net9.0\Que1.genruntimeconfig.cache
C:\Users\pc\Desktop\20072632\Que1\obj\Debug\net9.0\ref\Que1.dll
C:\Users\pc\Desktop\20072632\Que1\obj\Debug\net9.0\Que1.sourcelink.json
C:\Users\pc\Desktop\20072632\Ques1\bin\Debug\net9.0\Que1.exe
C:\Users\pc\Desktop\20072632\Ques1\bin\Debug\net9.0\Que1.deps.json
C:\Users\pc\Desktop\20072632\Ques1\bin\Debug\net9.0\Que1.runtimeconfig.json
C:\Users\pc\Desktop\20072632\Ques1\bin\Debug\net9.0\Que1.dll
C:\Users\pc\Desktop\20072632\Ques1\bin\Debug\net9.0\Que1.pdb
C:\Users\pc\Desktop\20072632\Ques1\obj\Debug\net9.0\Que1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\20072632\Ques1\obj\Debug\net9.0\Que1.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\20072632\Ques1\obj\Debug\net9.0\Que1.AssemblyInfo.cs
C:\Users\pc\Desktop\20072632\Ques1\obj\Debug\net9.0\Que1.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\20072632\Ques1\obj\Debug\net9.0\Que1.sourcelink.json
C:\Users\pc\Desktop\20072632\Ques1\obj\Debug\net9.0\Que1.dll
C:\Users\pc\Desktop\20072632\Ques1\obj\Debug\net9.0\refint\Que1.dll
C:\Users\pc\Desktop\20072632\Ques1\obj\Debug\net9.0\Que1.pdb
C:\Users\pc\Desktop\20072632\Ques1\obj\Debug\net9.0\Que1.genruntimeconfig.cache
C:\Users\pc\Desktop\20072632\Ques1\obj\Debug\net9.0\ref\Que1.dll
