C:\Users\pc\Desktop\20072632\Que2\Que2\bin\Debug\net9.0\Que2.exe
C:\Users\pc\Desktop\20072632\Que2\Que2\bin\Debug\net9.0\Que2.deps.json
C:\Users\pc\Desktop\20072632\Que2\Que2\bin\Debug\net9.0\Que2.runtimeconfig.json
C:\Users\pc\Desktop\20072632\Que2\Que2\bin\Debug\net9.0\Que2.dll
C:\Users\pc\Desktop\20072632\Que2\Que2\bin\Debug\net9.0\Que2.pdb
C:\Users\pc\Desktop\20072632\Que2\Que2\obj\Debug\net9.0\Que2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\20072632\Que2\Que2\obj\Debug\net9.0\Que2.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\20072632\Que2\Que2\obj\Debug\net9.0\Que2.AssemblyInfo.cs
C:\Users\pc\Desktop\20072632\Que2\Que2\obj\Debug\net9.0\Que2.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\20072632\Que2\Que2\obj\Debug\net9.0\Que2.dll
C:\Users\pc\Desktop\20072632\Que2\Que2\obj\Debug\net9.0\refint\Que2.dll
C:\Users\pc\Desktop\20072632\Que2\Que2\obj\Debug\net9.0\Que2.pdb
C:\Users\pc\Desktop\20072632\Que2\Que2\obj\Debug\net9.0\Que2.genruntimeconfig.cache
C:\Users\pc\Desktop\20072632\Que2\Que2\obj\Debug\net9.0\ref\Que2.dll
